{
  "AppSettings": {
    "Secret": "MY SUPER SPECIAL SECRET STRING TO SIGN AND VERIFY JWT TOKENS THAT SHOULD ABSOLUTELY BE CHANGED FOR PRODUCTION BUILDS"
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=localhost;Port=3306;Database=CENTCOM;User Id=centcom;Password=password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
